info face="ChakraPetch-SemiBold" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=104 base=81 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chakra.png"
char id=124 x=0 y=0 width=13 height=88 xoffset=4 yoffset=13 xadvance=20 page=0 chnl=15
char id=40 x=0 y=89 width=24 height=79 xoffset=4 yoffset=16 xadvance=27 page=0 chnl=15
char id=41 x=14 y=0 width=24 height=79 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=91 x=0 y=169 width=24 height=79 xoffset=4 yoffset=16 xadvance=27 page=0 chnl=15
char id=93 x=0 y=249 width=24 height=79 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=123 x=0 y=329 width=29 height=79 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=15
char id=125 x=0 y=409 width=29 height=79 xoffset=-1 yoffset=16 xadvance=29 page=0 chnl=15
char id=36 x=25 y=80 width=46 height=78 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=15
char id=106 x=39 y=0 width=26 height=78 xoffset=-7 yoffset=25 xadvance=22 page=0 chnl=15
char id=81 x=66 y=0 width=52 height=70 xoffset=3 yoffset=25 xadvance=55 page=0 chnl=15
char id=87 x=25 y=159 width=69 height=60 xoffset=0 yoffset=25 xadvance=70 page=0 chnl=15
char id=37 x=72 y=71 width=66 height=60 xoffset=2 yoffset=25 xadvance=69 page=0 chnl=15
char id=64 x=119 y=0 width=63 height=59 xoffset=2 yoffset=30 xadvance=66 page=0 chnl=15
char id=109 x=25 y=220 width=62 height=44 xoffset=3 yoffset=41 xadvance=68 page=0 chnl=15
char id=98 x=25 y=265 width=42 height=61 xoffset=3 yoffset=24 xadvance=47 page=0 chnl=15
char id=100 x=30 y=327 width=42 height=61 xoffset=2 yoffset=24 xadvance=48 page=0 chnl=15
char id=103 x=68 y=265 width=42 height=61 xoffset=2 yoffset=41 xadvance=48 page=0 chnl=15
char id=104 x=30 y=389 width=41 height=61 xoffset=3 yoffset=24 xadvance=47 page=0 chnl=15
char id=107 x=30 y=451 width=42 height=61 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=15
char id=108 x=72 y=389 width=13 height=61 xoffset=4 yoffset=24 xadvance=20 page=0 chnl=15
char id=112 x=73 y=327 width=42 height=61 xoffset=3 yoffset=41 xadvance=48 page=0 chnl=15
char id=113 x=73 y=451 width=42 height=61 xoffset=2 yoffset=41 xadvance=47 page=0 chnl=15
char id=121 x=86 y=389 width=41 height=61 xoffset=3 yoffset=41 xadvance=47 page=0 chnl=15
char id=33 x=116 y=451 width=15 height=60 xoffset=3 yoffset=25 xadvance=21 page=0 chnl=15
char id=35 x=95 y=132 width=53 height=60 xoffset=2 yoffset=25 xadvance=57 page=0 chnl=15
char id=38 x=139 y=60 width=51 height=60 xoffset=2 yoffset=25 xadvance=52 page=0 chnl=15
char id=47 x=95 y=193 width=44 height=60 xoffset=-2 yoffset=25 xadvance=40 page=0 chnl=15
char id=48 x=111 y=254 width=46 height=60 xoffset=3 yoffset=25 xadvance=52 page=0 chnl=15
char id=49 x=140 y=193 width=26 height=60 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=15
char id=50 x=149 y=121 width=43 height=60 xoffset=1 yoffset=25 xadvance=45 page=0 chnl=15
char id=51 x=116 y=315 width=44 height=60 xoffset=1 yoffset=25 xadvance=48 page=0 chnl=15
char id=52 x=158 y=254 width=47 height=60 xoffset=-1 yoffset=25 xadvance=46 page=0 chnl=15
char id=53 x=167 y=182 width=44 height=60 xoffset=2 yoffset=25 xadvance=48 page=0 chnl=15
char id=54 x=128 y=376 width=44 height=60 xoffset=3 yoffset=25 xadvance=49 page=0 chnl=15
char id=55 x=161 y=315 width=42 height=60 xoffset=-1 yoffset=25 xadvance=41 page=0 chnl=15
char id=56 x=132 y=437 width=46 height=60 xoffset=2 yoffset=25 xadvance=50 page=0 chnl=15
char id=57 x=173 y=376 width=44 height=60 xoffset=2 yoffset=25 xadvance=50 page=0 chnl=15
char id=63 x=204 y=315 width=42 height=60 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=15
char id=65 x=206 y=243 width=53 height=60 xoffset=-1 yoffset=25 xadvance=51 page=0 chnl=15
char id=66 x=179 y=437 width=48 height=60 xoffset=4 yoffset=25 xadvance=53 page=0 chnl=15
char id=67 x=218 y=376 width=48 height=60 xoffset=3 yoffset=25 xadvance=52 page=0 chnl=15
char id=68 x=247 y=304 width=48 height=60 xoffset=4 yoffset=25 xadvance=54 page=0 chnl=15
char id=69 x=228 y=437 width=43 height=60 xoffset=4 yoffset=25 xadvance=48 page=0 chnl=15
char id=70 x=267 y=365 width=42 height=60 xoffset=4 yoffset=25 xadvance=45 page=0 chnl=15
char id=71 x=272 y=426 width=49 height=60 xoffset=3 yoffset=25 xadvance=53 page=0 chnl=15
char id=72 x=191 y=0 width=48 height=60 xoffset=4 yoffset=25 xadvance=55 page=0 chnl=15
char id=73 x=193 y=61 width=13 height=60 xoffset=4 yoffset=25 xadvance=21 page=0 chnl=15
char id=74 x=207 y=61 width=43 height=60 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=15
char id=75 x=240 y=0 width=49 height=60 xoffset=4 yoffset=25 xadvance=51 page=0 chnl=15
char id=76 x=212 y=122 width=41 height=60 xoffset=4 yoffset=25 xadvance=44 page=0 chnl=15
char id=77 x=251 y=61 width=56 height=60 xoffset=4 yoffset=25 xadvance=63 page=0 chnl=15
char id=78 x=290 y=0 width=48 height=60 xoffset=4 yoffset=25 xadvance=55 page=0 chnl=15
char id=79 x=254 y=122 width=50 height=60 xoffset=3 yoffset=25 xadvance=55 page=0 chnl=15
char id=80 x=260 y=183 width=46 height=60 xoffset=4 yoffset=25 xadvance=51 page=0 chnl=15
char id=82 x=305 y=122 width=47 height=60 xoffset=4 yoffset=25 xadvance=53 page=0 chnl=15
char id=83 x=308 y=61 width=46 height=60 xoffset=2 yoffset=25 xadvance=50 page=0 chnl=15
char id=84 x=339 y=0 width=47 height=60 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=15
char id=85 x=296 y=244 width=48 height=60 xoffset=4 yoffset=25 xadvance=55 page=0 chnl=15
char id=86 x=307 y=183 width=53 height=60 xoffset=-1 yoffset=25 xadvance=51 page=0 chnl=15
char id=88 x=353 y=122 width=53 height=60 xoffset=-1 yoffset=25 xadvance=51 page=0 chnl=15
char id=89 x=355 y=61 width=53 height=60 xoffset=-2 yoffset=25 xadvance=50 page=0 chnl=15
char id=90 x=387 y=0 width=44 height=60 xoffset=1 yoffset=25 xadvance=47 page=0 chnl=15
char id=92 x=432 y=0 width=45 height=60 xoffset=-2 yoffset=25 xadvance=41 page=0 chnl=15
char id=102 x=478 y=0 width=33 height=60 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=15
char id=105 x=310 y=305 width=15 height=60 xoffset=3 yoffset=25 xadvance=21 page=0 chnl=15
char id=119 x=310 y=366 width=58 height=44 xoffset=0 yoffset=41 xadvance=58 page=0 chnl=15
char id=116 x=212 y=183 width=32 height=57 xoffset=0 yoffset=28 xadvance=32 page=0 chnl=15
char id=59 x=193 y=122 width=15 height=51 xoffset=2 yoffset=44 xadvance=18 page=0 chnl=15
char id=60 x=326 y=305 width=46 height=50 xoffset=1 yoffset=35 xadvance=48 page=0 chnl=15
char id=62 x=345 y=244 width=46 height=50 xoffset=2 yoffset=35 xadvance=48 page=0 chnl=15
char id=94 x=361 y=183 width=49 height=40 xoffset=2 yoffset=25 xadvance=52 page=0 chnl=15
char id=97 x=407 y=122 width=41 height=44 xoffset=2 yoffset=41 xadvance=45 page=0 chnl=15
char id=99 x=409 y=61 width=41 height=44 xoffset=2 yoffset=41 xadvance=44 page=0 chnl=15
char id=101 x=451 y=61 width=42 height=44 xoffset=2 yoffset=41 xadvance=46 page=0 chnl=15
char id=110 x=449 y=106 width=41 height=44 xoffset=3 yoffset=41 xadvance=47 page=0 chnl=15
char id=111 x=449 y=151 width=42 height=44 xoffset=2 yoffset=41 xadvance=47 page=0 chnl=15
char id=114 x=260 y=244 width=30 height=44 xoffset=3 yoffset=41 xadvance=32 page=0 chnl=15
char id=115 x=322 y=411 width=40 height=44 xoffset=1 yoffset=41 xadvance=42 page=0 chnl=15
char id=117 x=322 y=456 width=41 height=44 xoffset=3 yoffset=41 xadvance=47 page=0 chnl=15
char id=118 x=363 y=411 width=43 height=44 xoffset=-2 yoffset=41 xadvance=40 page=0 chnl=15
char id=120 x=369 y=356 width=44 height=44 xoffset=-1 yoffset=41 xadvance=41 page=0 chnl=15
char id=122 x=364 y=456 width=38 height=44 xoffset=0 yoffset=41 xadvance=39 page=0 chnl=15
char id=126 x=272 y=487 width=43 height=20 xoffset=2 yoffset=51 xadvance=46 page=0 chnl=15
char id=43 x=403 y=456 width=41 height=38 xoffset=2 yoffset=43 xadvance=44 page=0 chnl=15
char id=58 x=494 y=61 width=15 height=41 xoffset=2 yoffset=44 xadvance=18 page=0 chnl=15
char id=61 x=445 y=196 width=41 height=26 xoffset=2 yoffset=49 xadvance=44 page=0 chnl=15
char id=95 x=407 y=167 width=41 height=12 xoffset=-2 yoffset=82 xadvance=37 page=0 chnl=15
char id=45 x=260 y=289 width=31 height=12 xoffset=2 yoffset=57 xadvance=34 page=0 chnl=15
char id=34 x=414 y=180 width=28 height=24 xoffset=3 yoffset=25 xadvance=34 page=0 chnl=15
char id=44 x=72 y=132 width=15 height=25 xoffset=1 yoffset=70 xadvance=18 page=0 chnl=15
char id=39 x=296 y=305 width=13 height=24 xoffset=3 yoffset=25 xadvance=19 page=0 chnl=15
char id=42 x=487 y=196 width=24 height=24 xoffset=2 yoffset=25 xadvance=28 page=0 chnl=15
char id=96 x=403 y=495 width=20 height=17 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=15
char id=46 x=409 y=106 width=15 height=15 xoffset=2 yoffset=70 xadvance=18 page=0 chnl=15
char id=32 x=39 y=79 width=0 height=0 xoffset=-2 yoffset=81 xadvance=21 page=0 chnl=15
kerning first=34 second=65 amount=-6
kerning first=34 second=74 amount=-5
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-3
kerning first=34 second=100 amount=-3
kerning first=34 second=101 amount=-3
kerning first=34 second=103 amount=-3
kerning first=34 second=106 amount=0
kerning first=34 second=109 amount=-2
kerning first=34 second=110 amount=-2
kerning first=34 second=111 amount=-3
kerning first=34 second=112 amount=-2
kerning first=34 second=113 amount=-3
kerning first=34 second=114 amount=-2
kerning first=34 second=115 amount=-2
kerning first=34 second=117 amount=-2
kerning first=34 second=119 amount=0
kerning first=34 second=121 amount=-2
kerning first=34 second=122 amount=-1
kerning first=39 second=65 amount=-6
kerning first=39 second=74 amount=-5
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-3
kerning first=39 second=100 amount=-3
kerning first=39 second=101 amount=-3
kerning first=39 second=103 amount=-3
kerning first=39 second=106 amount=0
kerning first=39 second=109 amount=-2
kerning first=39 second=110 amount=-2
kerning first=39 second=111 amount=-3
kerning first=39 second=112 amount=-2
kerning first=39 second=113 amount=-3
kerning first=39 second=114 amount=-2
kerning first=39 second=115 amount=-2
kerning first=39 second=117 amount=-2
kerning first=39 second=119 amount=0
kerning first=39 second=121 amount=-2
kerning first=39 second=122 amount=-1
kerning first=40 second=88 amount=1
kerning first=40 second=106 amount=5
kerning first=40 second=120 amount=1
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-6
kerning first=44 second=51 amount=-1
kerning first=44 second=52 amount=-1
kerning first=44 second=53 amount=-1
kerning first=44 second=54 amount=-1
kerning first=44 second=55 amount=-2
kerning first=44 second=56 amount=-1
kerning first=44 second=57 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=83 amount=0
kerning first=44 second=84 amount=-8
kerning first=44 second=85 amount=0
kerning first=44 second=86 amount=-8
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-8
kerning first=44 second=97 amount=-1
kerning first=44 second=98 amount=-1
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=102 amount=-2
kerning first=44 second=103 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=116 amount=-4
kerning first=44 second=117 amount=-1
kerning first=44 second=118 amount=-5
kerning first=44 second=119 amount=-3
kerning first=44 second=121 amount=-1
kerning first=45 second=55 amount=-3
kerning first=46 second=48 amount=-2
kerning first=46 second=49 amount=-6
kerning first=46 second=51 amount=-1
kerning first=46 second=52 amount=-1
kerning first=46 second=53 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=55 amount=-2
kerning first=46 second=56 amount=-1
kerning first=46 second=57 amount=-1
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=83 amount=-1
kerning first=46 second=84 amount=-8
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-8
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-8
kerning first=46 second=97 amount=-1
kerning first=46 second=98 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=102 amount=-2
kerning first=46 second=103 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=116 amount=-4
kerning first=46 second=117 amount=-1
kerning first=46 second=118 amount=-5
kerning first=46 second=119 amount=-3
kerning first=46 second=121 amount=-1
kerning first=47 second=65 amount=-7
kerning first=47 second=74 amount=-7
kerning first=47 second=97 amount=-5
kerning first=47 second=99 amount=-5
kerning first=47 second=100 amount=-5
kerning first=47 second=101 amount=-5
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-5
kerning first=47 second=109 amount=-4
kerning first=47 second=110 amount=-4
kerning first=47 second=111 amount=-5
kerning first=47 second=112 amount=-4
kerning first=47 second=113 amount=-5
kerning first=47 second=114 amount=-4
kerning first=47 second=115 amount=-4
kerning first=47 second=117 amount=-3
kerning first=47 second=121 amount=-3
kerning first=47 second=122 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-2
kerning first=51 second=44 amount=-1
kerning first=51 second=46 amount=-1
kerning first=52 second=44 amount=-1
kerning first=52 second=46 amount=-1
kerning first=53 second=44 amount=-1
kerning first=53 second=46 amount=-1
kerning first=54 second=44 amount=-1
kerning first=54 second=46 amount=-1
kerning first=55 second=44 amount=-7
kerning first=55 second=45 amount=-4
kerning first=55 second=46 amount=-7
kerning first=55 second=52 amount=-4
kerning first=56 second=44 amount=-1
kerning first=56 second=46 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=65 second=34 amount=-6
kerning first=65 second=39 amount=-6
kerning first=65 second=49 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-7
kerning first=65 second=97 amount=-1
kerning first=65 second=98 amount=0
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=102 amount=-2
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-4
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=0
kerning first=66 second=88 amount=0
kerning first=66 second=89 amount=-1
kerning first=66 second=120 amount=0
kerning first=67 second=44 amount=0
kerning first=67 second=65 amount=0
kerning first=67 second=84 amount=0
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=0
kerning first=67 second=88 amount=-2
kerning first=67 second=89 amount=-2
kerning first=67 second=90 amount=-1
kerning first=67 second=102 amount=0
kerning first=67 second=116 amount=-1
kerning first=67 second=118 amount=0
kerning first=67 second=119 amount=0
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=120 amount=-1
kerning first=69 second=45 amount=0
kerning first=69 second=116 amount=0
kerning first=70 second=44 amount=-8
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-8
kerning first=70 second=47 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=67 amount=0
kerning first=70 second=71 amount=0
kerning first=70 second=74 amount=-4
kerning first=70 second=79 amount=0
kerning first=70 second=81 amount=0
kerning first=70 second=83 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-2
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-2
kerning first=70 second=122 amount=-2
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=0
kerning first=71 second=86 amount=-1
kerning first=71 second=88 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=90 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=120 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=83 amount=-2
kerning first=75 second=85 amount=-2
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=98 amount=0
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-2
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=0
kerning first=75 second=116 amount=-3
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-1
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=45 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-9
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-8
kerning first=76 second=97 amount=-1
kerning first=76 second=98 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=102 amount=-2
kerning first=76 second=103 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=115 amount=0
kerning first=76 second=116 amount=-3
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=120 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-8
kerning first=80 second=47 amount=-4
kerning first=80 second=65 amount=-6
kerning first=80 second=74 amount=-7
kerning first=80 second=83 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=0
kerning first=80 second=88 amount=-3
kerning first=80 second=89 amount=-2
kerning first=80 second=90 amount=-3
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=112 amount=-1
kerning first=80 second=113 amount=-2
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=122 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-2
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=-1
kerning first=81 second=120 amount=-1
kerning first=82 second=74 amount=0
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=90 amount=0
kerning first=82 second=102 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=119 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=65 amount=-2
kerning first=83 second=84 amount=-2
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-3
kerning first=83 second=90 amount=-1
kerning first=83 second=97 amount=0
kerning first=83 second=99 amount=0
kerning first=83 second=100 amount=0
kerning first=83 second=101 amount=0
kerning first=83 second=102 amount=-1
kerning first=83 second=103 amount=0
kerning first=83 second=111 amount=0
kerning first=83 second=113 amount=0
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=0
kerning first=83 second=119 amount=0
kerning first=83 second=120 amount=-1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-8
kerning first=84 second=47 amount=-3
kerning first=84 second=51 amount=-1
kerning first=84 second=52 amount=-3
kerning first=84 second=54 amount=0
kerning first=84 second=56 amount=0
kerning first=84 second=57 amount=0
kerning first=84 second=65 amount=-7
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-7
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-2
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-7
kerning first=84 second=100 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=102 amount=-5
kerning first=84 second=103 amount=-7
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-2
kerning first=84 second=109 amount=-7
kerning first=84 second=110 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=112 amount=-7
kerning first=84 second=113 amount=-7
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-7
kerning first=84 second=116 amount=-5
kerning first=84 second=117 amount=-7
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-6
kerning first=84 second=121 amount=-7
kerning first=84 second=122 amount=-5
kerning first=85 second=44 amount=0
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=88 amount=-1
kerning first=85 second=90 amount=-1
kerning first=85 second=120 amount=-1
kerning first=86 second=44 amount=-8
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-8
kerning first=86 second=47 amount=-4
kerning first=86 second=65 amount=-7
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-8
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=90 amount=-1
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-6
kerning first=86 second=100 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=102 amount=-3
kerning first=86 second=103 amount=-6
kerning first=86 second=105 amount=-2
kerning first=86 second=106 amount=-3
kerning first=86 second=109 amount=-4
kerning first=86 second=110 amount=-4
kerning first=86 second=111 amount=-6
kerning first=86 second=112 amount=-4
kerning first=86 second=113 amount=-6
kerning first=86 second=114 amount=-4
kerning first=86 second=115 amount=-4
kerning first=86 second=116 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=118 amount=-3
kerning first=86 second=119 amount=-4
kerning first=86 second=120 amount=-4
kerning first=86 second=121 amount=-4
kerning first=86 second=122 amount=-4
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=47 amount=-1
kerning first=87 second=65 amount=-4
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-5
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=0
kerning first=87 second=90 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-4
kerning first=87 second=100 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=102 amount=-2
kerning first=87 second=103 amount=-4
kerning first=87 second=105 amount=-2
kerning first=87 second=106 amount=-2
kerning first=87 second=109 amount=-3
kerning first=87 second=110 amount=-3
kerning first=87 second=111 amount=-4
kerning first=87 second=112 amount=-3
kerning first=87 second=113 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=115 amount=-3
kerning first=87 second=116 amount=-3
kerning first=87 second=117 amount=-3
kerning first=87 second=118 amount=-3
kerning first=87 second=119 amount=-3
kerning first=87 second=120 amount=-4
kerning first=87 second=121 amount=-3
kerning first=87 second=122 amount=-3
kerning first=88 second=41 amount=1
kerning first=88 second=45 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=74 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=83 amount=-2
kerning first=88 second=85 amount=-1
kerning first=88 second=93 amount=1
kerning first=88 second=97 amount=-2
kerning first=88 second=98 amount=-1
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=102 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=115 amount=-1
kerning first=88 second=116 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-4
kerning first=88 second=119 amount=-4
kerning first=88 second=121 amount=-2
kerning first=88 second=125 amount=1
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-8
kerning first=89 second=47 amount=-4
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-8
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-7
kerning first=89 second=99 amount=-7
kerning first=89 second=100 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=102 amount=-4
kerning first=89 second=103 amount=-7
kerning first=89 second=109 amount=-6
kerning first=89 second=110 amount=-6
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-7
kerning first=89 second=114 amount=-6
kerning first=89 second=115 amount=-7
kerning first=89 second=116 amount=-5
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-5
kerning first=89 second=119 amount=-5
kerning first=89 second=120 amount=-6
kerning first=89 second=121 amount=-6
kerning first=89 second=122 amount=-5
kerning first=90 second=45 amount=-2
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=74 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=83 amount=-1
kerning first=90 second=85 amount=-1
kerning first=90 second=86 amount=-1
kerning first=90 second=87 amount=0
kerning first=90 second=90 amount=-1
kerning first=90 second=97 amount=-2
kerning first=90 second=99 amount=-2
kerning first=90 second=100 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=102 amount=-2
kerning first=90 second=103 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=113 amount=-2
kerning first=90 second=115 amount=-1
kerning first=90 second=116 amount=-2
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=91 second=88 amount=1
kerning first=91 second=106 amount=5
kerning first=91 second=120 amount=1
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=97 second=83 amount=-1
kerning first=97 second=84 amount=-7
kerning first=97 second=86 amount=-5
kerning first=97 second=87 amount=-4
kerning first=97 second=89 amount=-6
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=120 amount=-1
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=83 amount=-1
kerning first=98 second=84 amount=-7
kerning first=98 second=86 amount=-6
kerning first=98 second=87 amount=-4
kerning first=98 second=88 amount=-2
kerning first=98 second=89 amount=-7
kerning first=98 second=90 amount=-2
kerning first=98 second=106 amount=0
kerning first=98 second=116 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-2
kerning first=98 second=122 amount=0
kerning first=99 second=34 amount=-1
kerning first=99 second=39 amount=-1
kerning first=99 second=44 amount=0
kerning first=99 second=46 amount=0
kerning first=99 second=65 amount=0
kerning first=99 second=84 amount=-6
kerning first=99 second=86 amount=-4
kerning first=99 second=87 amount=-4
kerning first=99 second=88 amount=-1
kerning first=99 second=89 amount=-6
kerning first=99 second=90 amount=-1
kerning first=99 second=120 amount=0
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-2
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=65 amount=-1
kerning first=101 second=84 amount=-7
kerning first=101 second=86 amount=-5
kerning first=101 second=87 amount=-4
kerning first=101 second=88 amount=-2
kerning first=101 second=89 amount=-7
kerning first=101 second=90 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=122 amount=0
kerning first=102 second=44 amount=-6
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-7
kerning first=102 second=65 amount=-4
kerning first=102 second=74 amount=-4
kerning first=102 second=88 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=99 amount=-2
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=106 amount=-1
kerning first=102 second=109 amount=0
kerning first=102 second=110 amount=0
kerning first=102 second=111 amount=-2
kerning first=102 second=112 amount=0
kerning first=102 second=113 amount=-2
kerning first=102 second=114 amount=0
kerning first=102 second=115 amount=-1
kerning first=102 second=117 amount=0
kerning first=102 second=121 amount=0
kerning first=103 second=34 amount=-1
kerning first=103 second=39 amount=-1
kerning first=103 second=84 amount=-6
kerning first=103 second=86 amount=-4
kerning first=103 second=87 amount=-3
kerning first=103 second=89 amount=-6
kerning first=104 second=34 amount=-2
kerning first=104 second=39 amount=-2
kerning first=104 second=83 amount=-1
kerning first=104 second=84 amount=-7
kerning first=104 second=86 amount=-5
kerning first=104 second=87 amount=-4
kerning first=104 second=89 amount=-6
kerning first=104 second=116 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=120 amount=-1
kerning first=105 second=84 amount=-1
kerning first=105 second=106 amount=-1
kerning first=106 second=84 amount=-1
kerning first=107 second=45 amount=-2
kerning first=107 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=74 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=83 amount=-1
kerning first=107 second=84 amount=-6
kerning first=107 second=86 amount=-3
kerning first=107 second=87 amount=-3
kerning first=107 second=89 amount=-6
kerning first=107 second=90 amount=0
kerning first=107 second=97 amount=-2
kerning first=107 second=98 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=106 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=116 amount=0
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=109 second=34 amount=-2
kerning first=109 second=39 amount=-2
kerning first=109 second=83 amount=-1
kerning first=109 second=84 amount=-7
kerning first=109 second=86 amount=-5
kerning first=109 second=87 amount=-4
kerning first=109 second=89 amount=-6
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=120 amount=-1
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-2
kerning first=110 second=83 amount=-1
kerning first=110 second=84 amount=-7
kerning first=110 second=86 amount=-5
kerning first=110 second=87 amount=-4
kerning first=110 second=89 amount=-6
kerning first=110 second=116 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=120 amount=-1
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=83 amount=-1
kerning first=111 second=84 amount=-7
kerning first=111 second=86 amount=-6
kerning first=111 second=87 amount=-4
kerning first=111 second=88 amount=-2
kerning first=111 second=89 amount=-7
kerning first=111 second=90 amount=-2
kerning first=111 second=106 amount=0
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=122 amount=0
kerning first=112 second=34 amount=-2
kerning first=112 second=39 amount=-2
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=83 amount=-1
kerning first=112 second=84 amount=-7
kerning first=112 second=86 amount=-6
kerning first=112 second=87 amount=-5
kerning first=112 second=88 amount=-2
kerning first=112 second=89 amount=-7
kerning first=112 second=90 amount=-2
kerning first=112 second=106 amount=0
kerning first=112 second=116 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-2
kerning first=112 second=122 amount=0
kerning first=113 second=34 amount=-2
kerning first=113 second=39 amount=-2
kerning first=113 second=83 amount=-1
kerning first=113 second=84 amount=-7
kerning first=113 second=86 amount=-5
kerning first=113 second=87 amount=-4
kerning first=113 second=89 amount=-6
kerning first=113 second=116 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=119 amount=-1
kerning first=113 second=120 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-7
kerning first=114 second=47 amount=-1
kerning first=114 second=65 amount=-4
kerning first=114 second=74 amount=-5
kerning first=114 second=84 amount=-6
kerning first=114 second=86 amount=-1
kerning first=114 second=88 amount=-2
kerning first=114 second=89 amount=-4
kerning first=114 second=90 amount=-3
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=106 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=115 amount=-1
kerning first=115 second=34 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=44 amount=0
kerning first=115 second=46 amount=-1
kerning first=115 second=65 amount=0
kerning first=115 second=84 amount=-6
kerning first=115 second=86 amount=-4
kerning first=115 second=87 amount=-3
kerning first=115 second=88 amount=-1
kerning first=115 second=89 amount=-7
kerning first=115 second=90 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=122 amount=0
kerning first=116 second=34 amount=-1
kerning first=116 second=39 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=67 amount=-1
kerning first=116 second=71 amount=-1
kerning first=116 second=79 amount=-1
kerning first=116 second=81 amount=-1
kerning first=116 second=84 amount=-4
kerning first=116 second=85 amount=0
kerning first=116 second=86 amount=-4
kerning first=116 second=87 amount=-4
kerning first=116 second=89 amount=-6
kerning first=116 second=98 amount=0
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=115 amount=0
kerning first=116 second=117 amount=0
kerning first=116 second=121 amount=0
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-1
kerning first=117 second=84 amount=-6
kerning first=117 second=86 amount=-4
kerning first=117 second=87 amount=-3
kerning first=117 second=89 amount=-6
kerning first=118 second=34 amount=0
kerning first=118 second=39 amount=0
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=65 amount=-3
kerning first=118 second=74 amount=-4
kerning first=118 second=84 amount=-5
kerning first=118 second=86 amount=-3
kerning first=118 second=87 amount=-3
kerning first=118 second=88 amount=-4
kerning first=118 second=89 amount=-5
kerning first=118 second=90 amount=-3
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=122 amount=0
kerning first=119 second=34 amount=-1
kerning first=119 second=39 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=65 amount=-2
kerning first=119 second=74 amount=-3
kerning first=119 second=84 amount=-5
kerning first=119 second=86 amount=-4
kerning first=119 second=87 amount=-3
kerning first=119 second=88 amount=-4
kerning first=119 second=89 amount=-5
kerning first=119 second=90 amount=-3
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=120 amount=-1
kerning first=119 second=122 amount=0
kerning first=120 second=34 amount=-1
kerning first=120 second=39 amount=-1
kerning first=120 second=41 amount=1
kerning first=120 second=45 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=74 amount=-2
kerning first=120 second=79 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=84 amount=-6
kerning first=120 second=86 amount=-4
kerning first=120 second=87 amount=-4
kerning first=120 second=89 amount=-6
kerning first=120 second=90 amount=-1
kerning first=120 second=93 amount=1
kerning first=120 second=97 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=115 amount=-1
kerning first=120 second=116 amount=0
kerning first=120 second=117 amount=-1
kerning first=120 second=119 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=125 amount=1
kerning first=121 second=34 amount=-1
kerning first=121 second=39 amount=-1
kerning first=121 second=84 amount=-6
kerning first=121 second=86 amount=-4
kerning first=121 second=87 amount=-3
kerning first=121 second=89 amount=-6
kerning first=122 second=34 amount=0
kerning first=122 second=39 amount=0
kerning first=122 second=44 amount=0
kerning first=122 second=45 amount=-1
kerning first=122 second=74 amount=-1
kerning first=122 second=84 amount=-5
kerning first=122 second=86 amount=-3
kerning first=122 second=87 amount=-3
kerning first=122 second=89 amount=-5
kerning first=122 second=97 amount=0
kerning first=122 second=99 amount=0
kerning first=122 second=100 amount=0
kerning first=122 second=101 amount=0
kerning first=122 second=103 amount=0
kerning first=122 second=111 amount=0
kerning first=122 second=113 amount=0
kerning first=122 second=117 amount=0
kerning first=122 second=121 amount=0
kerning first=123 second=88 amount=1
kerning first=123 second=106 amount=5
kerning first=123 second=120 amount=1
